<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Introduce tu correo, teléfono y un mensaje:</h2>
    <form action="https://formsubmit.co/d0dc66841199565181000dc329546c2e" method="POST">
        <label for="correo">Correo electrónico:</label>
        <input id="correo" type="text" name="correo" placeholder="email" pattern="^[\w\.]+@[\w\.]+$" required> <br> <br>
        <label for="teléfono">Número de teléfono:</label>
        <input id="teléfono" type="text" name="teléfono" placeholder="Pon tu teléfono con 9 dígitos" pattern ="\d{9}$" required /> <br><br>
        <label for="mensaje">Escribe un mensaje personalizado:</label>
        <input id="mensaje" type="text" name="mensaje" placeholder="¡Adelante!"> <br><br>
        <button>Enviar</button>
    </form>
</body>
</html>
